{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fast-gateway": "^3.4.5",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21"
  }
}
